spring.application.name=SB-03-REST-API
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=testuser
spring.datasource.password=Mysql1485
spring.jpa.hibernate.ddl-auto=update


#if no location is given. it will look for banner.txt in classpath else go to default banner
#spring.banner.location=classpath:logo.txt